location / {
	include header/proxy.conf;
	proxy_pass http://{{.Option "upstream"}};
}
location /space/ {
	include header/proxy.conf;
	include header/websocket.conf;
	proxy_pass http://{{.Option "upstream"}};
}
