server {
	listen       443 ssl;
	server_name  {{.Option "domain"}};
	include      location/{{.Option "upstream"}}.conf;
}
server {
	listen       80;
	server_name  {{.Option "domain"}};
	location / {
		return 307 https://$server_name$request_uri;
	}
}
