chapter "server"
field web.code.nginx.server

section "编译安装"
shell `
yum install -y wget make gcc
yum install -y pcre-devel.x86_64 zlib-devel.x86_64 openssl-devel.x86_64

wget http://mirrors.tencent.com/macports/distfiles/nginx/nginx-1.19.1.tar.gz
tar xvf nginx-1.19.1.tar.gz && cd nginx-1.19.1

./configure --prefix=$PWD/_install --with-http_ssl_module --with-http_v2_module --with-http_auth_request_module
# ./configure --prefix=$PWD/_install
make -j8 && make install
`
field web.code.xterm args `type sh path usr/install/nginx-1.19.1/` auto delay

section "启动服务"
shell `
cd ./_install
./sbin/nginx -p $PWD
./sbin/nginx -p $PWD -s reload
`

section "连接服务"
shell `
curl localhost
`

section "服务配置"
shell `
cd usr/local/daemon/10000/
mv conf conf.bak
ln -s {{.Pwd}}/etc/conf/
sudo ./sbin/nginx -p $PWD
`

section "系统配置"
shell `
sudo vi /etc/rc.local
CTX_ROOT=${CTX_ROOT:={{.CtxRoot}}}
su - {{.Username}} -c "cd $CTX_ROOT && ./bin/ice.bin forever start &"
mkdir /tmp/nginx; cd {{.Pwd}}/usr/local/daemon/10000 && ./sbin/nginx -p $PWD
`

section "配置工具"
field web.code.xterm args `type sh path usr/local/daemon/10000/` auto delay
field nfs.dir args `usr/local/daemon/10000/conf/cert/`
