chapter "server"
field "服务器" web.code.nginx.server
field "源代码" web.code.inner args `usr/install/nginx-1.19.1/src/ core/ngx_cycle.h 39`
field "源代码" web.code.inner args `src/ demo/ngx_http_demo_module.c`

section "编译安装"
shell `
yum install -y wget make gcc
yum install -y pcre-devel.x86_64 zlib-devel.x86_64 openssl-devel.x86_64

wget http://mirrors.tencent.com/macports/distfiles/nginx/nginx-1.19.1.tar.gz
tar xvf nginx-1.19.1.tar.gz && cd nginx-1.19.1

./configure --prefix=$PWD/_install
make -j8 && make install
`

section "启动服务"
shell `
cd ./_install
./sbin/nginx -p $PWD &
./sbin/nginx -p $PWD -s reload
sysctl
`

section "连接服务"
shell `
curl localhost
`

section "配置文件"
shell `
cd usr/local/daemon/10000/
cp ~/contexts/etc/conf/*.conf conf/
sudo ./sbin/nginx -p $PWD
sudo ./sbin/nginx -p $PWD -s reload
`

