chapter "server"
field web.code.nginx.server

section "编译安装"
shell `
yum install -y wget make gcc
yum install -y pcre-devel.x86_64 zlib-devel.x86_64 openssl-devel.x86_64

wget http://mirrors.tencent.com/macports/distfiles/nginx/nginx-1.19.1.tar.gz
tar xvf nginx-1.19.1.tar.gz && cd nginx-1.19.1

./configure --prefix=$PWD/_install
./configure --prefix=$PWD/_install --with-http_ssl_module --with-http_v2_module --with-http_auth_request_module
make -j8 && make install
`

section "启动服务"
shell `
cd ./_install
./sbin/nginx -p $PWD &
./sbin/nginx -p $PWD -s reload
`

section "连接服务"
shell `
curl localhost
`

section "配置文件"
shell `
cd usr/local/daemon/10000/
mv conf conf.bak
ln -s ~/contexts/usr/local/work/20230511-nginx-story/etc/conf/

sudo ./sbin/nginx -p $PWD
sudo ./sbin/nginx -p $PWD -s reload
sysctl
`
section "basic auth"
shell `
sudo yum -y install httpd-tools
htpasswd -c ./ip_passwdfile username
`
spark inner `
auth_basic "请输入账号密码";
auth_basic_user_file /tmp/ip_passwdfile;
`
