chapter "server"
field web.code.nginx.server

section "编译安装"
shell centos `
yum install -y wget make gcc
yum install -y pcre-devel.x86_64 zlib-devel.x86_64 openssl-devel.x86_64
` darwin `

`
shell `
wget http://mirrors.tencent.com/macports/distfiles/nginx/nginx-1.19.1.tar.gz
tar xvf nginx-1.19.1.tar.gz && cd nginx-1.19.1

# ./configure --prefix=$PWD/_install
./configure --prefix=$PWD/_install --with-http_ssl_module --with-http_v2_module --with-http_auth_request_module
make -j8 && make install
`
field web.code.xterm args `sh "" "" usr/install/nginx-1.19.1/` auto delay

section "启动服务"
shell `
cd ./_install
./sbin/nginx -p $PWD
./sbin/nginx -p $PWD -s reload
`

section "连接服务"
shell `
curl localhost
`

section "系统安装"
shell centos `
yum install -y nginx
systemctl start nginx
systemctl status nginx
systemctl stop nginx
systemctl enable nginx
`
