chapter "server"
field "服务器" web.code.nginx.server
field "源代码" web.code.inner args `[ usr/install/nginx-1.8.1/src/ core/ngx_hash.h ]`

section "安装编译"
spark shell `
yum install -y wget make gcc
yum install -y pcre-devel.x86_64 zlib-devel.x86_64 openssl-devel.x86_64

wget https://nginx.org/download/nginx-1.18.0.tar.gz
tar xvf nginx-1.18.0.tar.gz && cd nginx-1.18.0

./configure --prefix=$PWD/_install
make -j8 && make install
`

section "启动服务"
spark shell `
cd ./_install
./sbin/nginx &
`

section "连接服务"
spark shell `
curl localhost
`

