chapter "server"
field web.code.nginx.server

section "编译安装"
shell `
yum install -y wget make gcc
yum install -y pcre-devel.x86_64 zlib-devel.x86_64 openssl-devel.x86_64

wget http://mirrors.tencent.com/macports/distfiles/nginx/nginx-1.19.1.tar.gz
tar xvf nginx-1.19.1.tar.gz && cd nginx-1.19.1

./configure --prefix=$PWD/_install
make -j8 && make install
`

section "启动服务"
shell `
cd ./_install
./sbin/nginx -p $PWD &
./sbin/nginx -p $PWD -s reload
`

section "连接服务"
shell `
curl localhost
`

section "配置文件"
shell `
cd usr/local/daemon/10000/
ln -s ~/contexts/usr/local/work/20230511-nginx-story/etc/conf/
sudo ./sbin/nginx -p $PWD -s reload
sudo ./sbin/nginx -p $PWD
sysctl
`

section "域名证书"
refer `
域名 https://dns.console.aliyun.com/?spm=5176.12818093_-128809398.top-nav.22.225d16d03RxF9y#/dns/domainList
证书 https://yundun.console.aliyun.com/?spm=5176.12818093_-1363046575.top-nav.15.3be916d0iEE6av&p=cas#/certExtend/free/cn-hangzhou
主机 https://ecs.console.aliyun.com/home#/
`
