chapter "源码解析"
field "计数" web.code.git.count args usr/install/nginx-1.19.1/src/

section "目录文件"
web.code.ctags.chain `
nginx/src/core/
	数据类型
		ngx_string.c
		ngx_string.h
		ngx_regex.c
		ngx_regex.h
		ngx_times.c
		ngx_times.h
		ngx_parse_time.c
		ngx_parse_time.h
		ngx_parse.c
		ngx_parse.h
	数据结构
		ngx_hash.c
		ngx_hash.h
		ngx_list.c
		ngx_list.h
		ngx_queue.c
		ngx_queue.h
		ngx_array.c
		ngx_array.h
		ngx_rbtree.c
		ngx_rbtree.h
		ngx_radix_tree.c
		ngx_radix_tree.h
	哈希算法
		ngx_crc.h
		ngx_crc32.c
		ngx_crc32.h
		ngx_murmurhash.c
		ngx_murmurhash.h
		ngx_md5.c
		ngx_md5.h
		ngx_sha1.c
		ngx_sha1.h
		ngx_crypt.c
		ngx_crypt.h
` path "usr/install/nginx-1.19.1/src/core/"

web.code.ctags.chain `
nginx/src/core/
	文件与内存
		ngx_log.c
		ngx_log.h
		ngx_syslog.c
		ngx_syslog.h
		ngx_file.c
		ngx_file.h
		ngx_open_file_cache.c
		ngx_open_file_cache.h
		ngx_output_chain.c
		ngx_palloc.c
		ngx_palloc.h
		ngx_slab.c
		ngx_slab.h
		ngx_buf.c
		ngx_buf.h
	网络与连接
		ngx_inet.c
		ngx_inet.h
		ngx_resolver.c
		ngx_resolver.h
		ngx_proxy_protocol.c
		ngx_proxy_protocol.h
		ngx_connection.c
		ngx_connection.h
	线程与并发
		ngx_shmtx.c
		ngx_shmtx.h
		ngx_rwlock.c
		ngx_rwlock.h
		ngx_spinlock.c
		ngx_cpuinfo.c
		ngx_thread_pool.c
		ngx_thread_pool.h
	框架与模块
		nginx.c
		nginx.h
		ngx_core.h
		ngx_cycle.c
		ngx_cycle.h
		ngx_module.c
		ngx_module.h
		ngx_config.h
		ngx_conf_file.c
		ngx_conf_file.h
` path "usr/install/nginx-1.19.1/src/core/"
web.code.ctags.chain `
nginx/src/event/
	ngx_event.c
	ngx_event.h
	ngx_event_accept.c
	ngx_event_connect.c
	ngx_event_connect.h
	ngx_event_openssl.c
	ngx_event_openssl.h
	ngx_event_openssl_stapling.c
	ngx_event_posted.c
	ngx_event_posted.h
	ngx_event_timer.c
	ngx_event_timer.h
	ngx_event_pipe.c
	ngx_event_pipe.h
	ngx_event_udp.c
	modules/ngx_epoll_module.c
` path "usr/install/nginx-1.19.1/src/event/"
web.code.ctags.chain `
nginx/src/http/
	ngx_http.c
	ngx_http.h
	ngx_http_parse.c
	ngx_http_config.h
	ngx_http_core_module.c
	ngx_http_core_module.h
	ngx_http_request.c
	ngx_http_request.h
	ngx_http_request_body.c
	ngx_http_special_response.c
	ngx_http_header_filter_module.c
	ngx_http_postpone_filter_module.c
	ngx_http_write_filter_module.c
	ngx_http_copy_filter_module.c
	ngx_http_upstream_round_robin.c
	ngx_http_upstream_round_robin.h
	ngx_http_upstream.c
	ngx_http_upstream.h
	ngx_http_file_cache.c
	ngx_http_variables.c
	ngx_http_variables.h
	ngx_http_script.c
	ngx_http_script.h
	ngx_http_cache.h
	modules
		ngx_http_log_module.c
		ngx_http_access_module.c
		ngx_http_browser_module.c
		ngx_http_auth_basic_module.c
		ngx_http_auth_request_module.c
		ngx_http_userid_filter_module.c
		ngx_http_charset_filter_module.c
		ngx_http_chunked_filter_module.c
		ngx_http_headers_filter_module.c
		ngx_http_not_modified_filter_module.c
		ngx_http_range_filter_module.c

		ngx_http_ssl_module.c
		ngx_http_ssl_module.h
		ngx_http_realip_module.c
		ngx_http_referer_module.c
		ngx_http_limit_conn_module.c
		ngx_http_limit_req_module.c
		ngx_http_rewrite_module.c
		ngx_http_autoindex_module.c
		ngx_http_index_module.c
		ngx_http_static_module.c
		ngx_http_proxy_module.c
		ngx_http_random_index_module.c
		ngx_http_secure_link_module.c
		ngx_http_memcached_module.c

		ngx_http_mp4_module.c
		ngx_http_dav_module.c
		ngx_http_empty_gif_module.c
		ngx_http_flv_module.c
		ngx_http_image_filter_module.c
		ngx_http_geoip_module.c
		ngx_http_geo_module.c
		ngx_http_gunzip_filter_module.c
		ngx_http_gzip_filter_module.c
		ngx_http_gzip_static_module.c

		ngx_http_scgi_module.c
		ngx_http_uwsgi_module.c
		ngx_http_fastcgi_module.c
		ngx_http_upstream_hash_module.c
		ngx_http_upstream_ip_hash_module.c
		ngx_http_upstream_keepalive_module.c
		ngx_http_upstream_least_conn_module.c
		ngx_http_upstream_random_module.c
		ngx_http_upstream_zone_module.c
		ngx_http_mirror_module.c

		ngx_http_addition_filter_module.c
		ngx_http_degradation_module.c
		ngx_http_grpc_module.c
		ngx_http_map_module.c
		ngx_http_slice_filter_module.c
		ngx_http_split_clients_module.c
		ngx_http_ssi_filter_module.c
		ngx_http_ssi_filter_module.h
		ngx_http_stub_status_module.c
		ngx_http_sub_filter_module.c
		ngx_http_try_files_module.c
		ngx_http_xslt_filter_module.c
		perl
` path "usr/install/nginx-1.19.1/src/http/"
web.code.ctags.chain `
nginx/src/http/os/unix/
	ngx_os.h
	ngx_files.c
	ngx_files.h
	ngx_socket.c
	ngx_socket.h
	ngx_file_aio_read.c
	ngx_writev_chain.c
	ngx_readv_chain.c
	ngx_recv.c
	ngx_send.c
	ngx_udp_recv.c
	ngx_udp_send.c
	ngx_udp_sendmsg_chain.c

	ngx_alloc.c
	ngx_alloc.h
	ngx_dlopen.c
	ngx_dlopen.h

	ngx_process.c
	ngx_process.h
	ngx_process_cycle.c
	ngx_process_cycle.h
	ngx_thread.h
	ngx_thread_cond.c
	ngx_thread_id.c
	ngx_thread_mutex.c
	ngx_shmem.c
	ngx_shmem.h
	ngx_atomic.h
	ngx_daemon.c
	ngx_channel.c
	ngx_channel.h
	ngx_setproctitle.c
	ngx_setproctitle.h
	ngx_setaffinity.c
	ngx_setaffinity.h
	ngx_errno.c
	ngx_errno.h
	ngx_user.c
	ngx_user.h
	ngx_time.c
	ngx_time.h

	ngx_gcc_atomic_amd64.h
	ngx_gcc_atomic_ppc.h
	ngx_gcc_atomic_sparc64.h
	ngx_gcc_atomic_x86.h
	ngx_posix_config.h
	ngx_posix_init.c
	ngx_linux.h
	ngx_linux_aio_read.c
	ngx_linux_config.h
	ngx_linux_init.c
	ngx_linux_sendfile_chain.c
	ngx_darwin.h
	ngx_darwin_config.h
	ngx_darwin_init.c
	ngx_darwin_sendfile_chain.c
	ngx_solaris.h
	ngx_solaris_config.h
	ngx_solaris_init.c
	ngx_solaris_sendfilev_chain.c
	ngx_freebsd.h
	ngx_freebsd_config.h
	ngx_freebsd_init.c
	ngx_freebsd_sendfile_chain.c
	ngx_sunpro_amd64.il
	ngx_sunpro_atomic_sparc64.h
	ngx_sunpro_sparc64.il
	ngx_sunpro_x86.il
` path "usr/install/nginx-1.19.1/src/os/unix/"


section  "启动流程"
web.code.ctags.chain `
main
	ngx_get_options
	ngx_time_init
	ngx_log_init
	ngx_process_options
	ngx_os_init
	ngx_init_cycle
		cycle->modules[i]->ctx->create_conf
		ngx_conf_parse
			ngx_conf_read_token
			ngx_conf_handler
				cf->cycle->modules[i]->commands->set
		cycle->modules[i]->ctx->init_conf
		ngx_init_modules
			cycle->modules[i]->init_module
	ngx_init_signals
	ngx_daemon
	ngx_create_pidfile
	ngx_master_process_cycle
		ngx_setproctitle
		ngx_start_worker_processes
			ngx_spawn_process
				fork
				ngx_worker_process_cycle
					ngx_worker_process_init
					ngx_setproctitle
					ngx_process_events_and_timers
						ngx_process_events
						ngx_event_process_posted
						ngx_event_process_posted
			ngx_pass_open_channel
` path "usr/install/nginx-1.19.1/"

web.code.ctags.chain `
ngx_cycle
	conf_ctx
	pool

	log
	new_log
	log_use_stderr

	files
	free_connections
	free_connection_n
	modules
	modules_n
	modules_used
	listening
	paths
	connections
	read_events
	write_events
` path "usr/install/nginx-1.19.1/"
