chapter "源码解析"
refer `
HTTPStatusCode https://www.cnblogs.com/OpenCoder/p/16265950.html
https://pan.baidu.com/disk/pdfview?path=%2F%E7%BC%96%E7%A8%8B%E6%8A%80%E6%9C%AF%2F2022%2F%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Nginx%20%E6%A8%A1%E5%9D%97%E5%BC%80%E5%8F%91%E4%B8%8E%E6%9E%B6%E6%9E%84%E8%A7%A3%E6%9E%90.pdf
`

field "计数" web.code.git.count args `usr/install/nginx-1.19.1/src/`

section "构建"
field "脚本" web.code.nginx.source args `usr/install/nginx-1.19.1/ configure 1`
option ctags.path "usr/install/nginx-1.19.1/src/"

web.code.ctags.chain `
configure
	目录
		--prefix
		--sbin-path
		--conf-path
		--error-log-path
		--pid-path
		--lock-path
		--builddir-path
		--http-log-path
		--http-client-body-temp-path
		--http-proxy-temp-path
		--http-fastcgi-temp-path
		--http-uwsgi-temp-path
		--http-scgi-temp-path
	编译
		--with-cc
		--with-cpp
		--with-cc-opt
		--with-ld-opt
		--with-cpu-opt
	用户
		--with-http_ssl_module
		--with-debug
		--add-module
		--group
		--user
`

section "命令"
web.code.ctags.chain `
sbin/nginx
	-h
	-p
	-c
	-t
	-T
	-g
	-s
		stop
		quit
		reload
		reopen
	-q
	-v
	-V
`

section "配置"
web.code.ctags.chain `
nginx.conf
	user
	daemon
	master_process
	work_processes
	error_log
	pid
	events
		work_connections
	http
		log_format
			$host
			$uri
			$arg_
			$http_
			$cookie_
			$remote_
			$server_
		access_log
		error_page
		upstream
			server
		server
			listen
			server_name
			location
				root
				alias
				index
				proxy_pass
`

section "模块"
web.code.ctags.chain `
ngx_http_demo_module:ngx_module_t
	ngx_http_demo_module_ctx:ngx_http_module_t
		ngx_http_demo_create_loc_conf
	ngx_http_demo_commands:ngx_command_t
		NGX_HTTP_LOC_CONF
		NGX_CONF_1MORE
		ngx_conf_set_str_slot
			cf:ngx_conf_t
				args:ngx_array_t/ngx_str_t
					elts
					nelts
				cycle:ngx_cycle_t
				pool:ngx_pool_t
				log:ngx_log_t
				ctx:ngx_http_conf_ctx_t
					main_conf
					srv_conf
					loc_conf
			ngx_http_conf_get_module_loc_conf
		NGX_HTTP_LOC_CONF_OFFSET
`
web.code.ctags.chain `
ngx_http_demo_handler
	r:ngx_http_request_t
		connection:ngx_connection_t
			data:ngx_http_request_t
			read:ngx_event_t
				data:ngx_connection_t
				handler
				timer
			write:ngx_event_t
				data:ngx_connection_t
				handler
				timer
			listening:ngx_listening_t
				handler
			log:ngx_log_t
			pool:ngx_pool_t
		ctx
		main_conf
		srv_conf
		loc_conf
		pool:ngx_pool_t
		headers_in
			headers:ngx_list_t
			host
			user_agent
			referer
			content_length
			content_type
			cookies:ngx_array_t
		headers_out
			status
			status_line
			content_length
			content_type_len
			content_type
		request_body
		method
		uri
		args
		phase_handler
		content_handler
	ngx_http_read_client_request_body
	ngx_http_discard_request_body
	ngx_http_send_header
	ngx_http_output_filter
	ngx_http_get_module_ctx
	ngx_http_set_ctx
	ngx_log_debug
	ngx_log_error
	NGX_HTTP_GET
	NGX_HTTP_HEAD
	NGX_HTTP_POST
	NGX_HTTP_PUT
	NGX_HTTP_DELETE
	NGX_OK
	NGX_ERROR
	NGX_AGAIN
	NGX_BUSY
	NGX_DONE
	NGX_DECLINED
	NGX_ABORT
	NGX_HTTP_OK
	NGX_HTTP_MOVED_PERMANENTLY
	NGX_HTTP_MOVED_TEMPORARILY
	NGX_HTTP_SEE_OTHER
	NGX_HTTP_NOT_MODIFY
	NGX_HTTP_TEMPORARY_REDIRECT
	NGX_HTTP_PERMANENT_REDIRECT
	NGX_HTTP_BAD_REQUEST
	NGX_HTTP_UNAUTHORIZED
	NGX_HTTP_FORBIDDEN
	NGX_HTTP_NOT_FOUND
	NGX_HTTP_INTERNAL_SERVER_ERROR
	NGX_HTTP_NOT_IMPLEMENTED
`

section "源码"
web.code.ctags.chain `
nginx/src/core/
	数据类型
		ngx_string.c
		ngx_string.h
		ngx_regex.c
		ngx_regex.h
		ngx_parse.c
		ngx_parse.h
		ngx_parse_time.c
		ngx_parse_time.h
	数据结构
		ngx_queue.c
		ngx_queue.h
		ngx_array.c
		ngx_array.h
		ngx_list.c
		ngx_list.h
		ngx_hash.c
		ngx_hash.h
		ngx_rbtree.c
		ngx_rbtree.h
		ngx_radix_tree.c
		ngx_radix_tree.h
	哈希算法
		ngx_md5.c
		ngx_md5.h
		ngx_sha1.c
		ngx_sha1.h
		ngx_crypt.c
		ngx_crypt.h
		ngx_crc.h
		ngx_crc32.c
		ngx_crc32.h
		ngx_murmurhash.c
		ngx_murmurhash.h
	内存与文件
		ngx_palloc.c
		ngx_palloc.h
		ngx_buf.c
		ngx_buf.h
		ngx_slab.c
		ngx_slab.h
		ngx_file.c
		ngx_file.h
		ngx_open_file_cache.c
		ngx_open_file_cache.h
		ngx_log.c
		ngx_log.h
		ngx_syslog.c
		ngx_syslog.h
		ngx_inet.c
		ngx_inet.h
		ngx_resolver.c
		ngx_resolver.h
		ngx_proxy_protocol.c
		ngx_proxy_protocol.h
	进程与并发
		ngx_cpuinfo.c
		ngx_spinlock.c
		ngx_rwlock.c
		ngx_rwlock.h
		ngx_shmtx.c
		ngx_shmtx.h
		ngx_thread_pool.c
		ngx_thread_pool.h
	框架与模块
		ngx_core.h
		ngx_config.h
		ngx_conf_file.c
		ngx_conf_file.h
		ngx_connection.c
		ngx_connection.h
		ngx_output_chain.c
		ngx_module.c
		ngx_module.h
		ngx_cycle.c
		ngx_cycle.h
		ngx_times.c
		ngx_times.h
		nginx.c
		nginx.h
` path "usr/install/nginx-1.19.1/src/core/"

section "框架"
web.code.ctags.chain `
ngx_cycle:ngx_cycle_t
	conf_ctx
		ngx_core_conf_t
			daemon
			master
		ngx_http_core_main_conf_t
			servers:ngx_array_t/ngx_http_core_srv_conf_t
				server_name
				named_locations/ngx_http_core_loc_conf_t
					name
					handler
					loc_conf
			phase_engine
			phases
	pool:ngx_pool_t
	log:ngx_log_t
	modules:ngx_module_t
		ngx_core_module
			daemon
			master_process
			pid
			lock_file
		ngx_errlog_module
		ngx_conf_module
		ngx_openssl_module
		ngx_regexp_module
		ngx_events_module
		ngx_event_core_module
		ngx_epoll_module
		ngx_http_module
		ngx_http_core_module
		ngx_http_log_module
		ngx_http_upstream_module
		ngx_http_static_module
		ngx_http_autoindex_module
		ngx_http_index_module
		ngx_http_access_module
		ngx_http_rewrite_module
		ngx_http_proxy_module
		ngx_http_write_module
		ngx_http_header_module
	listening:ngx_array_t/ngx_listening_t
		handler=ngx_http_init_connection
	connections:ngx_connection_t
		data:ngx_request_t=ngx_http_create_request(c)
			connection:ngx_connection_t
			ctx
			main_conf
			srv_conf
			loc_conf
			pool:ngx_pool_t
			headers_in
			headers_out
			request_body
		read:ngx_event_t
		write:ngx_event_t
		listening:ngx_listening_t
		log:ngx_log_t
		pool:ngx_pool_t
		buffer:ngx_buf_t
	read_events:ngx_event_t
		data:ngx_connect_t
		handler=ngx_http_wait_request_handler(rev)
		handler=ngx_http_process_request_line(rev)
		handler=ngx_http_process_request_headers(rev)
			ngx_http_process_request_header(r)
			ngx_http_process_request(r)
		handler=ngx_http_request_handler
			ngx_http_handler(r)
				ngx_http_core_run_phases(r)
					cmcf->phase_engine.handlers[r->phase_handler].checker
						ngx_http_core_rewrite_phase
						ngx_http_core_find_config_phase
						ngx_http_core_rewrite_phase
						ngx_http_core_post_rewrite_phase
						ngx_http_core_access_phase
						ngx_http_core_post_access_phase
						ngx_http_core_content_phase
							ph->handler(r)
								ngx_http_proxy_handler
									ngx_http_read_client_request_body()
											ngx_http_upstream_init
												ngx_http_upstream_init_request(r)
												ngx_http_upstream_connect(r,u)
						ngx_http_core_generic_phase
		timer
	write_events:ngx_event_t
		data:ngx_connection_t
		handler
		timer
`

web.code.ctags.chain `
main
	ngx_get_options
	ngx_log_init
	ngx_create_pool
	ngx_process_options
	ngx_os_init
		ngx_cpuinfo
	ngx_preinit_modules
	ngx_init_cycle
		ngx_timezone_update
		ngx_timeofday
		ngx_time_update
		ngx_create_pool
		gethostname
		ngx_cycle_modules
		cycle->modules[i]->ctx->create_conf
		ngx_conf_param
		ngx_conf_parse
			ngx_open_file
			ngx_conf_read_token
				ngx_read_file
			ngx_conf_handler
				cycle->modules[i]->commands[j]->set()/ngx_http_block
					cycle->modules[i]->ctx->create_main_conf
					cycle->modules[i]->ctx->create_srv_conf
					cycle->modules[i]->ctx->create_loc_conf
					cycle->modules[i]->ctx->preconfiguration
					ngx_conf_parse
					cycle->modules[i]->ctx->init_main_conf
					ngx_http_merge_servers
						cycle->modules[i]->ctx->merge_srv_conf
						cycle->modules[i]->ctx->merge_loc_conf
						ngx_http_merge_localtions
							cycle->modules[i]->ctx->merge_loc_conf
					ngx_http_init_locations
					ngx_http_init_phases
					cycle->modules[i]->ctx->postconfiguration
					ngx_http_variables_init_vars
					ngx_http_init_phase_handlers
					ngx_http_optimize_servers
						ngx_http_init_listening
							ngx_http_add_listening
								ngx_create_listening
									ls->handler=ngx_http_init_connection;
		cycle->modules[i]->ctx->init_conf
		ngx_create_paths
		ngx_log_open_default
			ngx_conf_open_file
		ngx_sham_alloc
		ngx_open_listening_socket
			ngx_socket
			bind
			listen
		ngx_configure_listening_sockets
		ngx_init_modules
			cycle->modules[i]->init_module
	ngx_signal_process
	ngx_init_signals
	ngx_daemon
	ngx_create_pidfile
	ngx_single_process_cycle
	ngx_master_process_cycle
		sigprocmask
		ngx_setproctitle
		ngx_start_worker_processes
			ngx_spawn_process
				ngx_worker_process_cycle
					ngx_worker_process_init
						setpriority
						ngx_setaffinity
						cycle->modules[i]->init_process/ngx_event_process_init
							ngx_event_timer_init
							cycle->modules[i]->ctx->actions.init
							setitimer/ngx_timer_signal_handler
							rev->handler=ngx_event_accept
							ngx_add_event
					ngx_process_events_and_timers
						ngx_event_find_timer
						ngx_process_events
						ngx_event_process_posted(ngx_posted_accept_events)
							ev->handler/ngx_event_accept
								accept
								ngx_get_connection
								ngx_create_pool
								ls->handler/ngx_http_init_connection
									rev->handler=ngx_http_wait_request_handler;
									c->recv()
									c->data=ngx_http_create_request(c)
									rev->handler=ngx_http_process_request_line
									ngx_http_process_request_line(rev)
									ngx_http_parse_request_line()
									rev->handler=ngx_http_process_request_headers
									ngx_http_process_request_headers(rev)
										ngx_http_process_request(r)
											ngx_http_handler(r)
												ngx_http_core_run_phases(r)
						ngx_event_process_posted(ngx_posted_events)
							ev->handler
			ngx_pass_open_channel
		ngx_start_cache_manager_processes
		ngx_time_update
		ngx_reap_children
			ngx_spawn_process
		ngx_signal_worker_processes
`

web.code.ctags.chain `
nginx/src/event/
	ngx_event.c
	ngx_event.h
	ngx_event_accept.c
	ngx_event_connect.c
	ngx_event_connect.h
	ngx_event_openssl.c
	ngx_event_openssl.h
	ngx_event_openssl_stapling.c
	ngx_event_posted.c
	ngx_event_posted.h
	ngx_event_timer.c
	ngx_event_timer.h
	ngx_event_pipe.c
	ngx_event_pipe.h
	ngx_event_udp.c
	modules/ngx_epoll_module.c
`
web.code.ctags.chain `
nginx/src/http/
	ngx_http.c
	ngx_http.h
	ngx_http_parse.c
	ngx_http_config.h
	ngx_http_core_module.c
	ngx_http_core_module.h
	ngx_http_request.c
	ngx_http_request.h
	ngx_http_request_body.c
	ngx_http_special_response.c
	ngx_http_postpone_filter_module.c
	ngx_http_header_filter_module.c
	ngx_http_write_filter_module.c
	ngx_http_copy_filter_module.c
	ngx_http_upstream_round_robin.c
	ngx_http_upstream_round_robin.h
	ngx_http_upstream.c
	ngx_http_upstream.h
	ngx_http_file_cache.c
	ngx_http_variables.c
	ngx_http_variables.h
	ngx_http_script.c
	ngx_http_script.h
	ngx_http_cache.h
	modules
		ngx_http_log_module.c
		ngx_http_access_module.c
		ngx_http_browser_module.c
		ngx_http_auth_basic_module.c
		ngx_http_auth_request_module.c
		ngx_http_userid_filter_module.c
		ngx_http_charset_filter_module.c
		ngx_http_chunked_filter_module.c
		ngx_http_headers_filter_module.c
		ngx_http_not_modified_filter_module.c
		ngx_http_range_filter_module.c

		ngx_http_ssl_module.c
		ngx_http_ssl_module.h
		ngx_http_realip_module.c
		ngx_http_referer_module.c
		ngx_http_limit_conn_module.c
		ngx_http_limit_req_module.c
		ngx_http_rewrite_module.c
		ngx_http_autoindex_module.c
		ngx_http_index_module.c
		ngx_http_static_module.c
		ngx_http_proxy_module.c
		ngx_http_random_index_module.c
		ngx_http_secure_link_module.c
		ngx_http_memcached_module.c

		ngx_http_mp4_module.c
		ngx_http_dav_module.c
		ngx_http_empty_gif_module.c
		ngx_http_flv_module.c
		ngx_http_image_filter_module.c
		ngx_http_geoip_module.c
		ngx_http_geo_module.c
		ngx_http_gunzip_filter_module.c
		ngx_http_gzip_filter_module.c
		ngx_http_gzip_static_module.c

		ngx_http_scgi_module.c
		ngx_http_uwsgi_module.c
		ngx_http_fastcgi_module.c
		ngx_http_upstream_hash_module.c
		ngx_http_upstream_ip_hash_module.c
		ngx_http_upstream_keepalive_module.c
		ngx_http_upstream_least_conn_module.c
		ngx_http_upstream_random_module.c
		ngx_http_upstream_zone_module.c
		ngx_http_mirror_module.c

		ngx_http_addition_filter_module.c
		ngx_http_degradation_module.c
		ngx_http_grpc_module.c
		ngx_http_map_module.c
		ngx_http_slice_filter_module.c
		ngx_http_split_clients_module.c
		ngx_http_ssi_filter_module.c
		ngx_http_ssi_filter_module.h
		ngx_http_stub_status_module.c
		ngx_http_sub_filter_module.c
		ngx_http_try_files_module.c
		ngx_http_xslt_filter_module.c
		perl
`

web.code.ctags.chain `
nginx/src/http/os/unix/
	ngx_os.h
	ngx_files.c
	ngx_files.h
	ngx_socket.c
	ngx_socket.h
	ngx_file_aio_read.c
	ngx_writev_chain.c
	ngx_readv_chain.c
	ngx_recv.c
	ngx_send.c
	ngx_udp_recv.c
	ngx_udp_send.c
	ngx_udp_sendmsg_chain.c

	ngx_alloc.c
	ngx_alloc.h
	ngx_dlopen.c
	ngx_dlopen.h

	ngx_process.c
	ngx_process.h
	ngx_process_cycle.c
	ngx_process_cycle.h
	ngx_thread.h
	ngx_thread_cond.c
	ngx_thread_id.c
	ngx_thread_mutex.c
	ngx_shmem.c
	ngx_shmem.h
	ngx_atomic.h
	ngx_daemon.c
	ngx_channel.c
	ngx_channel.h
	ngx_setproctitle.c
	ngx_setproctitle.h
	ngx_setaffinity.c
	ngx_setaffinity.h
	ngx_errno.c
	ngx_errno.h
	ngx_user.c
	ngx_user.h
	ngx_time.c
	ngx_time.h

	ngx_gcc_atomic_amd64.h
	ngx_gcc_atomic_ppc.h
	ngx_gcc_atomic_sparc64.h
	ngx_gcc_atomic_x86.h
	ngx_posix_config.h
	ngx_posix_init.c
	ngx_linux.h
	ngx_linux_aio_read.c
	ngx_linux_config.h
	ngx_linux_init.c
	ngx_linux_sendfile_chain.c
	ngx_darwin.h
	ngx_darwin_config.h
	ngx_darwin_init.c
	ngx_darwin_sendfile_chain.c
	ngx_solaris.h
	ngx_solaris_config.h
	ngx_solaris_init.c
	ngx_solaris_sendfilev_chain.c
	ngx_freebsd.h
	ngx_freebsd_config.h
	ngx_freebsd_init.c
	ngx_freebsd_sendfile_chain.c
	ngx_sunpro_amd64.il
	ngx_sunpro_atomic_sparc64.h
	ngx_sunpro_sparc64.il
	ngx_sunpro_x86.il
`
