server {
	listen       443 ssl;
	server_name  cloud.shylinux.com;
	include      location/cloud.conf;
}
server {
	listen       80;
	server_name  cloud.shylinux.com;
	include      location/cloud.conf;
	# include      location/tohttps.conf;
}
