server {
	listen       443 ssl;
	server_name  matrix.shylinux.com;
	include      location/matrix.conf;
}
server {
	listen       80;
	server_name  matrix.shylinux.com;
	include      location/tohttps.conf;
}
