server {
	listen       80;
	server_name  registry.shylinux.com;
	include      location/registry.conf;
}
server {
	listen       443 ssl;
	server_name  registry.shylinux.com;
	include      location/registry.conf;

	ssl_certificate_key  cert/registry.shylinux.com.key;
	ssl_certificate      cert/registry.shylinux.com.pem;
}
