server {
	listen       443 ssl;
	server_name  registry.shylinux.com;
	ssl_certificate_key  cert/registry.shylinux.com.key;
	ssl_certificate      cert/registry.shylinux.com.pem;

	location / {
		proxy_pass http://registry;
	}
}
