server {
	listen       80;
	server_name  repos.shylinux.com;
	include      location/repos.conf;
}
server {
	listen       443 ssl;
	server_name  repos.shylinux.com;
	include      location/repos.conf;
}
