server {
	listen       80;
	server_name  shylinux.com;
	include      location/contexts.conf;
}
server {
	listen       443 ssl;
	server_name  shylinux.com;
	include      location/contexts.conf;

	ssl_certificate_key  cert/shylinux.com.key;
	ssl_certificate      cert/shylinux.com.pem;
}

