location / {
	include header.conf;
	proxy_pass http://contexts;
}

location /space/ {
	include header.conf;
	proxy_pass http://contexts;
	proxy_set_header Connection "upgrade";
	proxy_set_header Upgrade $http_upgrade;
}

location /x/ {
	include header.conf;
	proxy_pass http://contexts_repos;
}

