location = @check {
	internal;
	proxy_pass http://contexts/basic/check;
	proxy_set_header X-Server $server_name;
	proxy_set_header X-Method $request_method;
	proxy_set_header X-Request $request_uri;
}
