location / {
	include header/proxy.conf;
	proxy_pass http://contexts;
}
location /space/ {
	include header/proxy.conf;
	include header/websocket.conf;
	proxy_pass http://contexts;
}
location /x/ {
	include header/proxy.conf;
	proxy_pass http://contexts_repos;
}
location /metrics {
	include header/proxy.conf;
	proxy_pass http://node-exporter;
}
