error_page 401 = @error401;
location @error401 {
	return 302 http://2021.shylinux.com/login?redirect_uri=$scheme://$http_host/auths?redirect_uri=$request_uri;
}
location /auths {
	proxy_pass http://contexts;
}
