error_page 401 = @error401;
location @error401 {
	return 302 http://2021.shylinux.com/basic/login?redirect_uri=$scheme://$http_host/basic/auths?redirect_uri=$request_uri;
}
location /basic/auths {
	proxy_pass http://contexts;
}
