worker_processes 1;
events { worker_connections 1024; }

http {
	include       mime.types;
	default_type  application/octet-stream;

	sendfile           on;
	proxy_buffering    off;
	proxy_read_timeout 900;
	keepalive_timeout  1800;

	client_max_body_size 100m;
	client_body_timeout 300s;
	client_body_in_file_only clean;
	client_body_buffer_size 16K;
	client_body_temp_path /tmp/nginx/client_body_temp;

	ssl_session_timeout  30m;
	ssl_session_cache    shared:SSL:1m;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers  on;

	log_format access '[$time_local] $remote_addr "$request" "$http_referer" "$http_user_agent" $server_name $status $body_bytes_sent';
	access_log logs/access.log access;

	include upstream/*.conf;
	include server/*.conf;
}
