server {
	listen       10000;
	server_name  localhost default;
	location / {
		root   html;
		index  index.html index.htm;
	}
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   html;
	}
}
